Writing to bot failed:
    go attack/transfer 500
Writing to bot failed:
    settings starting_armies 44
Writing to bot failed:
    update_map 1 player1 1 2 player1 11 3 player1 3 4 player1 1 5 player1 23 6 player1 12 7 player1 8 8 player1 2 9 player1 2 20 player1 3 21 player1 1 22 player1 9 23 player1 1 24 player1 3 25 player1 1 26 player1 1 27 player1 1 33 player1 1 34 player1 1 35 player1 8 36 player1 3 37 player1 1 38 player1 2 39 player1 1 40 player1 2 41 player1 1 42 player1 1 43 player1 2 44 player1 1 45 player1 1 46 player1 2 47 player1 3 48 player1 3 49 player1 3 50 player1 5 51 player1 3 52 player1 7 53 player1 9 54 player1 5 55 player1 10 56 player1 1 57 player1 2 58 player1 3 59 player1 1 60 player1 2 61 player1 2 62 player1 7 63 player1 1 64 player1 1 17 player2 1 18 player2 4 19 neutral 6 29 player2 1 32 neutral 2 31 neutral 2
Writing to bot failed:
    opponent_moves player2 attack/transfer 16 18 3
Writing to bot failed:
    go place_armies 500
