Writing to bot failed:
    go attack/transfer 500
Writing to bot failed:
    settings starting_armies 26
Writing to bot failed:
    update_map 1 player1 4 2 player1 1 3 player1 1 4 player1 3 5 player1 1 6 player1 5 7 player1 3 8 player1 7 9 player1 1 14 player1 8 15 player1 8 16 player1 11 17 player1 8 18 player1 3 19 player1 3 20 player1 1 21 player1 12 22 player1 1 23 player1 1 24 player1 22 25 player1 3 26 player1 3 27 player1 1 28 player1 13 30 player1 1 31 player1 1 32 player1 1 33 player1 1 34 player1 1 35 player1 2 36 player1 3 37 player1 1 39 player1 1 40 player1 2 29 player2 3 38 player2 4 59 player2 1 13 player2 1 48 neutral 6 51 player2 1 54 neutral 2 49 neutral 2 55 neutral 2 56 neutral 2
Writing to bot failed:
    opponent_moves player2 attack/transfer 12 10 4 player2 attack/transfer 13 29 4 player2 attack/transfer 60 38 5
Writing to bot failed:
    go place_armies 500
